# randyridge-common

./: .editorconfig  .git-blame-ignore-revs  README.md  RandyRidge.Common.sln
.github/workflows/: ci.yml  dotnetcore.yml  release.yml
RandyRidge.Common/: ArrayExtensions.cs  ByteArrayExtensions.cs  ByteExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  GlobalSuppressions.cs  Guard.cs  GuidExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  RandomFile.cs  RandyRidge.Common.csproj  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  Traverse.cs  version.json
RandyRidge.Common.Benchmarks/: DefaultConfig.cs  GuardBenchmarks.cs  GuidExtensionsBenchmarks.cs  Program.cs  RandomFileBenchmarks.cs  RandyRidge.Common.Benchmarks.csproj
RandyRidge.Common.Tests/: ArrayExtensionsTester.cs  ByteArrayExtensionsTester.cs  ByteExtensionsTester.cs  CommonTestValues.cs  DateTimeExtensionsTester.cs  DoubleExtensionsTester.cs  GlobalSuppressions.cs  GuardTester.cs  GuidExtensionsTester.cs  ICollectionExtensionsTester.cs  IEnumerableExtensionsTester.cs  ObjectExtensionsTester.cs  RandomFileTester.cs  RandyRidge.Common.Tests.csproj  StreamExtensionsTester.cs  StringExtensionsTester.cs  StubsForReflection.cs  TaskExtensionsTester.cs  TestValues.cs  TraverseTester.cs
RandyRidge.Common.Tests/Collections/: BidirectionalDictionaryTester.cs
RandyRidge.Common.Tests/IO/: RandomFileTester.cs
RandyRidge.Common.Tests/Reflection/: EmptyStub.cs  ReflectionStub.cs  StubsForReflection.cs  TestAttribute.cs  TypeExtensionsTester.cs
RandyRidge.Common/Collections/: BidirectionalDictionary.cs
RandyRidge.Common/IO/: RandomFile.cs
RandyRidge.Common/Reflection/: TypeExtensions.cs
