<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Randy Ridge</Authors>
		<Company />
		<Description>Provides commonly used functionality and helpers.</Description>
		<DocumentationFile>bin\RandyRidge.Common.xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>true</IncludeSymbols>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/randyridge/randyridge-common</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/randyridge/randyridge-common</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net6.0</TargetFramework>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>RELEASE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
</Project>